\relax 
\citation{matlabSegmentationTutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential MATLAB algorithms}{1}}
\newlabel{sec:poMaAl}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Segmentation tutorial}{1}}
\newlabel{ssec:imSegTut}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results shown by the algorithm\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coinsThresholdedSegmentation}{{1}{1}}
\citation{matlabTumor}
\citation{matlabTumor2}
\citation{matlabTumor}
\citation{matlabTumor}
\citation{matlabTumor2}
\citation{matlabTumor2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tumor detectors}{2}}
\newlabel{ssec:tumors}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Older tumor detection algorithm\cite  {matlabTumor} results for lesion detection.\relax }}{2}}
\newlabel{fig:tumor1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Newer tumor detection algorithm\cite  {matlabTumor2} results for lesion detection.\relax }}{3}}
\newlabel{fig:tumor2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature extraction for neural network}{3}}
\newlabel{sec:featnn}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My feature extraction/segmentation results.\relax }}{4}}
\newlabel{fig:matalbNumbers}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces My feature extraction/segmentation results.\relax }}{4}}
\newlabel{fig:meh}{{5}{4}}
\citation{griffis2016voxel}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How far I've got.\relax }}{5}}
\newlabel{fig:fuckItImOut}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\newlabel{sec:conclusions}{{4}{5}}
\citation{*}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{matlabSegmentationTutorial}{{1}{}{{}}{{}}}
\bibcite{griffis2016voxel}{{2}{}{{}}{{}}}
\bibcite{matlabTumor}{{3}{}{{}}{{}}}
\bibcite{matlabTumor2}{{4}{}{{}}{{}}}
\bibcite{Ashburner2005}{{5}{}{{}}{{}}}
\bibcite{Ashton2003}{{6}{}{{}}{{}}}
\bibcite{Bates2003}{{7}{}{{}}{{}}}
\bibcite{chen2010voxel}{{8}{}{{}}{{}}}
\bibcite{crinion2007spatial}{{9}{}{{}}{{}}}
\bibcite{crinion2013neuroimaging}{{10}{}{{}}{{}}}
\bibcite{domingos1997optimality}{{11}{}{{}}{{}}}
\bibcite{fiez2000lesion}{{12}{}{{}}{{}}}
\bibcite{geva2012comparison}{{13}{}{{}}{{}}}
\bibcite{mehta2003evaluation}{{14}{}{{}}{{}}}
\bibcite{mitra2014lesion}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{raizada2013smoothness}{{16}{}{{}}{{}}}
\bibcite{pereira2009machine}{{17}{}{{}}{{}}}
\bibcite{ripolles2012analysis}{{18}{}{{}}{{}}}
\bibcite{rish2001analysis}{{19}{}{{}}{{}}}
\bibcite{rorden2009evaluation}{{20}{}{{}}{{}}}
\bibcite{rorden2007improving}{{21}{}{{}}{{}}}
\bibcite{seghier2008lesion}{{22}{}{{}}{{}}}
\bibcite{wilke2011manual}{{23}{}{{}}{{}}}
\bibcite{zijdenbos1993brain}{{24}{}{{}}{{}}}
\bibcite{alfano2000automated}{{25}{}{{}}{{}}}
\bibcite{ballester2000segmentation}{{26}{}{{}}{{}}}
\bibcite{van2001automated}{{27}{}{{}}{{}}}
\bibcite{kwan1999mri}{{28}{}{{}}{{}}}
\bibcite{kwan1996extensible}{{29}{}{{}}{{}}}
\bibcite{ashton2001automated}{{30}{}{{}}{{}}}
\bibcite{ashton1997novel}{{31}{}{{}}{{}}}
\bibcite{taylor1994image}{{32}{}{{}}{{}}}
\bibcite{pustina2016automated}{{33}{}{{}}{{}}}
\bibcite{de2015fast}{{34}{}{{}}{{}}}
\bibcite{li2015local}{{35}{}{{}}{{}}}
\bibcite{harmouche2015probabilistic}{{36}{}{{}}{{}}}
\bibcite{petoe2014template}{{37}{}{{}}{{}}}
\bibcite{gillebert2014automated}{{38}{}{{}}{{}}}
\bibcite{elliott2013temporally}{{39}{}{{}}{{}}}
\bibcite{llado2012automated}{{40}{}{{}}{{}}}
\bibcite{renz2011accuracy}{{41}{}{{}}{{}}}
\bibcite{chen2008voxelwise}{{42}{}{{}}{{}}}
\bibcite{maier2015extra}{{43}{}{{}}{{}}}
\bibcite{collins1995automatic}{{44}{}{{}}{{}}}
\bibcite{griffisSrcDLweb}{{45}{}{{}}{{}}}
\bibcite{spm12DL}{{46}{}{{}}{{}}}
\bibcite{macdonald2000automated}{{47}{}{{}}{{}}}
\bibcite{pitiot2004expert}{{48}{}{{}}{{}}}
\bibcite{ashburner1999nonlinear}{{49}{}{{}}{{}}}
\bibcite{shattuck2001magnetic}{{50}{}{{}}{{}}}
\bibcite{dice1945measures}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
